<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인 홈 - 독립운동가 목소리 추정 프로젝트</title>
<link rel="stylesheet" type="text/css" href="top.css">
<link rel="stylesheet" type="text/css" href="nav.css">
<link rel="stylesheet" type="text/css" href="footer.css">
<link rel="stylesheet" type="text/css" href="scrollTop.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300&family=Oswald:wght@200&family=Young+Serif&display=swap');

  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif KR', serif;
    text-align: center;
    background-color: black;
  }

  .content{
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }

  .title img{
    padding-top: 5em;
    padding-bottom: 1em;
    width: 15em;
  }
  .Subtitle{
    font-size: 1.1em; /* 소제목 글자 크기 */
    color: #dbdbdb; /* 소제목 글자 색상 */
  }

  .poster {
    padding-top: 2em;
    padding-bottom: 1em;
    display: flex;
    justify-content: center;
  }
  .poster img{
    width: 21.5rem;
    height: auto;
  }

  .description {
    font-size: 0.9em; 
    color: #d5d5d5; 
    line-height: 1.85; /* 행간 */
    width: 100%; 
    margin-left: auto; 
    margin-right: auto; 
    max-width: 645px; /* 최대 가로 폭 */
  }

.gallery {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.gallery-photo {
    width: 52vw;
    height: 32vw;
    display: block;
    margin: 0 auto;
    padding-bottom: 5vw;
}

.gallery-control {
    position: absolute; /* 절대 위치 설정으로 컨테이너 내에서 위치 조정 */
    top: 45%; /* 상단에서 50% 위치에 버튼을 배치 */
    transform: translateY(-50%); /* 버튼을 정확히 중앙에 배치하기 위해 Y축으로 이동 */
    background-color: #ddd; /* 배경색 */
    border: none; /* 테두리 제거 */
    cursor: pointer;
    background-color: #00000000;
    border: none;
    padding: 5px 0px;
    font-size: 20px;
    color: #e9e9e9aa;
}
.left {
    left: 20.5%; /* 왼쪽 버튼을 갤러리 컨테이너 왼쪽에 배치 */
}

.right {
    right: 20.5%; /* 오른쪽 버튼을 갤러리 컨테이너 오른쪽에 배치 */
}

</style>
</head>
<body>

<div class="logo">
    <a href="1.Main.html"><img src="Asset/logo.png" alt="로고"></a>
</div>

<div class="icon" onclick="toggleNavbar()">
    <img src="Asset/icon.png" alt="메뉴아이콘">
</div>

<div class="navbar" id="navbar">
  <a href="3.1.About_Project.html">프로젝트 소개</a>
  <a href="3.2.Exhibition.html">전시 안내</a>
  <a href="3.3.Thank.html">감사한 분들</a>
</div>

<div class="content">
    <div class="title">
        <img src="Asset/logo.png" alt="Project Logo">
    </div>

    <div class="Subtitle">다시 한 번 울리는 독립운동가의 목소리</div>

    <div class="poster">
        <img src="Asset/Poster.png" alt="포스터">
    </div>

    <div class="description">
        <p>2023.11.29 • • • 12.05 </br>
            서강대학교 로욜라 이주연갤러리 </br>
            </br>
            이번 전시에서는 김란사, 김지섭, 서영해, 손정도, 심훈. 안창호, 윤봉길, 이관술, 이연호, 이육사 총 10인의 독립운동가를 만날 수 있다.
            관객은 독립운동가와 함께 그들의 간절한 마음이 담긴 편지를 완성하는 여정에 함께 한다. 자유 의지, 독립에 대한 염원, 가까운 이들을 향한 사랑 등
            독립운동가가 가족이나 동료에게 쓴 편지와 일기를 그들의 목소리로 들어본다. 그리고 관객은 독립운동가의 이름 뒤에 가려져 감각되지 못했던 
            그들의 인간적인 면모를 발견하고 그들이 개인적이고도 사회적인 맥락과 이야기를 가진 한 명의 인간으로 우뚝 서는 과정에 함께한다.
        </p>
    </div>
</div>

<script>
function toggleNavbar() {
  var navbar = document.getElementById("navbar");
  if (navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  } else {
    navbar.classList.add('active');
  }
}
function toggleNavbar(event) {
  var navbar = document.getElementById("navbar");
  navbar.classList.toggle('active'); // 'active' 클래스를 토글
  event.stopPropagation();
}
document.addEventListener('click', function(event) {
  var navbar = document.getElementById('navbar');
  // 클릭된 요소가 네비게이션바를 토글하는 아이콘이 아닐 경우 네비게이션바 비활성화
  if (!event.target.closest('.icon') && navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  }
});
</script>

<button id="scrollTopButton" title="맨 위로 가기">↑</button>
<script src="topbutton.js"></script>

<div class="gallery">
  <button class="gallery-control left" onclick="prevPhoto()"> ◀ </button>
  <img src="Asset/EXphoto/1.png" alt="Photo 1" class="gallery-photo" id="photo1" style="display: block;">
  <img src="Asset/EXphoto/2.png" alt="Photo 2" class="gallery-photo" id="photo2" style="display: none;">
  <img src="Asset/EXphoto/3.png" alt="Photo 3" class="gallery-photo" id="photo3" style="display: none;">
  <img src="Asset/EXphoto/4.png" alt="Photo 4" class="gallery-photo" id="photo4" style="display: none;">
  <img src="Asset/EXphoto/5.png" alt="Photo 5" class="gallery-photo" id="photo5" style="display: none;">
  <img src="Asset/EXphoto/6.png" alt="Photo 6" class="gallery-photo" id="photo6" style="display: none;">
  <button class="gallery-control right" onclick="nextPhoto()"> ▶ </button>
</div>
<script src="gallery.js"></script>

<footer>
    <div class="footer-content">
        <div class="footer-section main-section">
            <p>Team Graffiti. all rights reserved.</p>
            <p></br></br>t. +82 10 7773 5842</p>
            <p>m. kimgy0526@naver.com</p>
        </div>
        <div class="footer-section side-section">
            <p>사단법인 김의기 기념사업회</p>
            <p>당진시청 문화관광과</p>
            <p>부산박물관</p>
            <p>국사편찬위원회</p>
            <p>독립기념관</p>
            <p>김란사 후손 김영택님</p>
        </div>
    </div>
</footer>

</body>
</html>
