<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인 홈 - 독립운동가 목소리 추정 프로젝트</title>
<link rel="stylesheet" type="text/css" href="../top.css">
<link rel="stylesheet" type="text/css" href="../nav.css">
<link rel="stylesheet" type="text/css" href="../stop.css">
<link rel="stylesheet" type="text/css" href="../scrollTop.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300&family=Oswald:wght@200&family=Young+Serif&display=swap');
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif KR', serif;
    text-align: center;
    background-color: black;
  }
  
  video {
            width: 70%;
            display: block;
            margin: 0 auto;
            padding-top: 5em;
            align-items: center;
            justify-content: center;
        }
    
.container{
        width: 68%;
        margin: 0 auto;
        padding-top: 2em;
        padding-bottom: 7em;
        color: white;
        line-height: 2;
        text-align: left;
    }

.container .Name{
    font-size: 4.3vw;
    padding-bottom: 10px;
}
.container .letter{
    font-size: 1.8vw;
}
.white-line{
    height: 0.2px; 
    background-color: rgb(48, 48, 48);
    margin: 4em auto;
}
.container .key{
    padding-bottom: 3em;
}
.container .key_title{
    font-size: 2.2vw;
}
.container .key_sub{
    font-size: 1.6vw;
}

</style>
</head>

<body>
<div class="logo">
    <a href="../1.Main.html"><img src="../Asset/logo.png" alt="로고"></a>
</div>
<div class="icon" onclick="toggleNavbar()">
    <img src="../Asset/icon.png" alt="메뉴아이콘">
</div>
<div class="navbar" id="navbar">
  <a href="../3.1.About_Project.html">프로젝트 소개</a>
  <a href="../3.2.Exhibition.html">전시 안내</a>
  <a href="../3.3.Thank.html">감사한 분들</a>
</div>

<video id="videoPlayer" src="../Asset/Video/6.mp4" autoplay></video>
    <button id="togglePlay" class="video-control">멈춤</button>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const togglePlayButton = document.getElementById('togglePlay');

        togglePlayButton.addEventListener('click', function() {
            if (videoPlayer.paused) {
                videoPlayer.play();
                togglePlayButton.textContent = '멈춤';
            } else {
                videoPlayer.pause();
                togglePlayButton.textContent = '이어듣기';
            }
        });
    </script>

<div class="container">
    <div class = 'Name'>이관술</div>
    <div class = 'letter'>1943년 5월 9일, 딸 옥이에게 쓴 편지</div>

    <div class="white-line"></div>

    <div class="key">
        <div class="key_title">✢ 동덕여자고등보통학교 교사</div>
        <div class="key_sub"><p>이관술은 1929년 서울 동덕여자고등보통학교에 교사로 부임했다. 역사와 지리 과목을 맡았는데,
          어떤 상황에서도 체벌하지 않는 진보적 교육관을 가지고 있었다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 독서회</div>
        <div class="key_sub"><p>식민지 조선의 혁명 열기를 보며 독립은 혁명으로 쟁취할 수 있으며 가장 효과적인 독립운동 방법은 대중투쟁이라고
          믿게 된다. 이에 학생들이 독립운동을 목적으로 하는 독서회를 만들자 이를 활발히 지도한다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 조선반제동맹</div>
        <div class="key_sub"><p>1932년 이순근, 조정래와 '조선반제동맹 경성지방결성준비위원회'를 결성했다. 
          각 학교에 독서회 조직, '태평양연안제국 반국주의민족대표자회의'에 대표자 파견 등의 활동을 진행한다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 항일노동운동</div>
        <div class="key_sub"><p>이관술은 노동자 권리개선을 통한 국권의 회복을 중요하게 생각하여 경성트로이카 2기 조직에서 항일 노동운동을 지도한다.
        </p>
        </div>
    </div>
</div>

<button id="scrollTopButton" title="맨 위로 가기">↑</button>
<script src="../topbutton.js"></script>

<script>
function toggleNavbar() {
  var navbar = document.getElementById("navbar");
  if (navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  } else {
    navbar.classList.add('active');
  }
}
function toggleNavbar(event) {
  var navbar = document.getElementById("navbar");
  navbar.classList.toggle('active');
  event.stopPropagation();
}
document.addEventListener('click', function(event) {
  var navbar = document.getElementById('navbar');
  if (!event.target.closest('.icon') && navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  }
});
</script>

</body>
</html>
