<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인 홈 - 독립운동가 목소리 추정 프로젝트</title>
<link rel="stylesheet" type="text/css" href="../top.css">
<link rel="stylesheet" type="text/css" href="../nav.css">
<link rel="stylesheet" type="text/css" href="../stop.css">
<link rel="stylesheet" type="text/css" href="../scrollTop.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300&family=Oswald:wght@200&family=Young+Serif&display=swap');
  body, html {
    margin: 0;
    padding: 0;
    font-family: 'Noto Serif KR', serif;
    text-align: center;
    background-color: black;
  }
  
  video {
            width: 70%;
            display: block;
            margin: 0 auto;
            padding-top: 5em;
            align-items: center;
            justify-content: center;
        }
    
.container{
        width: 68%;
        margin: 0 auto;
        padding-top: 2em;
        padding-bottom: 7em;
        color: white;
        line-height: 2;
        text-align: left;
    }

.container .Name{
    font-size: 4.3vw;
    padding-bottom: 10px;
}
.container .letter{
    font-size: 1.8vw;
}
.white-line{
    height: 0.2px; 
    background-color: rgb(48, 48, 48);
    margin: 4em auto;
}
.container .key{
    padding-bottom: 3em;
}
.container .key_title{
    font-size: 2vw;
}
.container .key_sub{
    font-size: 1.5vw;
}

</style>
</head>

<body>
<div class="logo">
    <a href="../1.Main.html"><img src="../Asset/logo.png" alt="로고"></a>
</div>
<div class="icon" onclick="toggleNavbar()">
    <img src="../Asset/icon.png" alt="메뉴아이콘">
</div>
<div class="navbar" id="navbar">
  <a href="../3.1.About_Project.html">프로젝트 소개</a>
  <a href="../3.2.Exhibition.html">전시 안내</a>
  <a href="../3.3.Thank.html">감사한 분들</a>
</div>

<video id="videoPlayer" src="../Asset/Video/7.mp4" autoplay></video>
    <button id="togglePlay" class="video-control">멈춤</button>

    <script>
        const videoPlayer = document.getElementById('videoPlayer');
        const togglePlayButton = document.getElementById('togglePlay');

        togglePlayButton.addEventListener('click', function() {
            if (videoPlayer.paused) {
                videoPlayer.play();
                togglePlayButton.textContent = '멈춤';
            } else {
                videoPlayer.pause();
                togglePlayButton.textContent = '이어듣기';
            }
        });
    </script>

<div class="container">
    <div class = 'Name'>이연호</div>
    <div class = 'letter'>동생에게, 어머님 아버님께 쓴 편지</div>

    <div class="white-line"></div>

    <div class="key">
        <div class="key_title">✢ 상록회</div>
        <div class="key_sub"><p>1938년 3월 학교 내 항일 학생 비밀조직인 상록회의 2기 회장을 맡았다.
          매달 비밀 토론 모임에서 민족주의 이념과 독립 방안을 논의하고, 하부 조직 독서회와 연계를 도모하며 춘천 지역의 학생항일운동을 선도하였다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 서대문 형무소</div>
        <div class="key_sub"><p>1938년 가을, 상록회의 활동이 일본 경찰에 발각되어 회원들과 함께 체포되었다. 1년여 동안 고문을 당하고
          1939년 12월 경성지방법원에서 치안유지법 위반의 죄목으로 징역 2년 6개월을 선고받아 옥고를 치렀다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 빈민의 목회자</div>
        <div class="key_sub"><p>광복 후 빈민촌에 교회를 설립하고 목회활동을 하였다. 전쟁으로 인한 이재민들이 모여살던 이촌동 한강변에서
          빈민들과 동고동락하며 빈민의 목회자로 불렸다.
        </p>
        </div>
    </div>

    <div class="key">
        <div class="key_title">✢ 화가 목사</div>
        <div class="key_sub"><p>'화가 목사'로 활동했던 그는 1966년 한국기독교미술인협회를 창립, 동서양이 조화된 이촌동 교회도 직접
          설계했으며 유창한 영어실력으로 한국의 기독교 미술을 소개하는데 크게 기여하였다.
        </p>
        </div>
    </div>
</div>

<button id="scrollTopButton" title="맨 위로 가기">↑</button>
<script src="../topbutton.js"></script>

<script>
function toggleNavbar() {
  var navbar = document.getElementById("navbar");
  if (navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  } else {
    navbar.classList.add('active');
  }
}
function toggleNavbar(event) {
  var navbar = document.getElementById("navbar");
  navbar.classList.toggle('active');
  event.stopPropagation();
}
document.addEventListener('click', function(event) {
  var navbar = document.getElementById('navbar');
  if (!event.target.closest('.icon') && navbar.classList.contains('active')) {
    navbar.classList.remove('active');
  }
});
</script>

</body>
</html>
